# -*- conf-unix -*-
# vim: filetype=csh

#---------------------------------------------------------------------------

## PATH

# set PATH+=%HOMEDRIVE%\MinGW\bin;%HOMEDRIVE%\MinGW\msys\1.0\bin
set PATH+=%ProgramFiles%\Gow\bin
# set PATH+=%HOMEDRIVE%\GnuWin32\bin

## Elevate Priority
# set PATH+=%ProgramFiles%\PuTTY
# set PATH+=%HOMEDRIVE%\Applications\vim73-kaoriya-win64
# set PATH+=%HOMEDRIVE%\Applications\less-win32\bin
# set PATH+=%ProgramFiles%\Git\bin

## PATHÇÃON/OFF
alias gowon set PATH+=%ProgramFiles%\Gow\bin
alias gowoff set PATH-=%ProgramFiles%\Gow\bin
alias msyson set PATH+=%HOMEDRIVE%\MinGW\bin;%HOMEDRIVE%\MinGW\msys\1.0\bin
alias msysoff set PATH-=%HOMEDRIVE%\MinGW\bin;%HOMEDRIVE%\MinGW\msys\1.0\bin
# alias berryon set PATH+=%HOMEDRIVE%\Python27\Scripts;%HOMEDRIVE%\Python27;%HOMEDRIVE%\strawberry\perl\site\bin;%HOMEDRIVE%\perl\bin;%HOMEDRIVE%\strawberry\c\bin
# alias berryoff set PATH-=%HOMEDRIVE%\Python27\Scripts;%HOMEDRIVE%\Python27;%HOMEDRIVE%\strawberry\perl\site\bin;%HOMEDRIVE%\perl\bin;%HOMEDRIVE%\strawberry\c\bin

#---------------------------------------------------------------------------

## Basic

## History
option savehist %HOME%\_nya_history

## Key
bindkey ctrl_s next xscript:next

## Prompt
## 34 36 37
## ê¬ êÖ îí
option prompt $e[34;40;1m[$w9] $e[37;1m
## Default
# option prompt $e[31;40;1m[$w]$_$$ $e[37;1m

## suffix

#---------------------------------------------------------------------------

## Aliases
alias ll ls -l
alias la ls -a
alias o open
# alias o cmd /c start
alias .. cd ..
alias .... cd ../..
alias ...... cd ../../..
alias sl ls
alias h history
alias wh which
alias p ping
alias nkfg nkf -g
alias nkfu nkf --overwrite -w -Lu
alias nkfe nkf --overwrite -e -Lu
alias nkfs nkf --overwrite -s -Lw
alias rm rm -i
alias cp cp -i
alias mv mv -i
alias wg wget
alias c curl
alias vi vim
alias e runemacs
alias g git
alias msysbash cmd /c ""%HOMEDRIVE%\MinGW\msys\1.0\bin\bash.exe" --login -i"
alias gitbash cmd /c ""%ProgramFiles%\Git\bin\sh.exe" --login -i"
alias ps1 powershell

## less
# alias l less
alias less cmd /c "%ProgramFiles%\Git\bin\less.exe"
alias l cmd /c "%ProgramFiles%\Git\bin\less.exe"
# alias less cmd /c "%ProgramFiles%\Gow\bin\less.exe"
# alias l cmd /c "%ProgramFiles%\Gow\bin\less.exe"
# alias less cmd /c "%HOMEDRIVE%\MinGW\msys\1.0\bin\less.exe"
# alias l cmd /c "%HOMEDRIVE%\MinGW\msys\1.0\bin\less.exe"

#---------------------------------------------------------------------------

## Env
# set LANG=ja_JP.UTF-8
# TODO: Console2ÇÃPager
# set PAGER=less
set VISUAL=gvim
# set EDITOR=gvim

## lessÇ»Ç«ÇÃëŒçÙ
if $TERM == dumb then
    set TERM=cygwin
endif

#---------------------------------------------------------------------------

## Plugins
source %HOME%\_nya_d\public_repos\git\_nya_git.lua

#---------------------------------------------------------------------------

## Functions
gtop{
    cd `git rev-parse --show-toplevel`
}

take{
    md %1 && cd %1
}

alias gpga gpg -c --cipher-algo=aes256
alias osa openssl aes-256-cbc
