# -*- conf-unix -*-
# vim: filetype=conf

keymap Global
 key C-Yen = $ToggleIME
 key C-BackSlash = $ToggleIME
 key C-Space = $ToggleIME
 key C-S-HyphenMinus = $ToggleIME

keymap ReturnGlobal: Global
 key C-M  = Return
 key C-J  = Return

keymap MyEmacs : ReturnGlobal
 key C-D = Delete
 key C-H = BackSpace
 key C-W = C-BackSpace
 key C-K = S-End S-Delete
 key C-U = S-HOME S-Delete
 key *S-C-I = *S-Tab
 key *S-C-A = *S-Home
 key *S-C-B = *S-Left
 key *S-C-E = *S-End
 key *S-C-F = *S-Right
 key *S-C-N = *S-Down
 key *S-C-P = *S-Up
 key *S-M-B = *S-C-Left
 key *S-M-F = *S-C-Right
 key C-G = Escape
 key C-LeftSquareBracket = Escape
 key C-Slash = C-Z
 key S-A-_5 = C-H
 key S-A-FullStop = C-END
 key S-A-Comma = C-HOME

keymap MyEmacsMore : MyEmacs
 key C-V = PageDown
 key A-V = PageUP
 key A-W = C-C
 key C-Y = C-V
 key C-FullStop = C-Y

keymap2 MyEmacsC-X
 key C-S = C-S
 key C-F = C-O
 key C-C = &WindowClose
 # key C-X C-W =

keymap MyEmacsPerfect : MyEmacsMore
 # key C-R = S-C-G
 # key C-S = C-G
 key C-W = C-X
 key C-X = &Prefix(MyEmacsC-X)
